spring.application.name=springboot4-jackson3-demo

#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.serialization.indent-output=false
logging.level.dev.sekousow=debug
